<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>883</width>
    <height>785</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="input_link_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Input Link</string>
    </property>
   </widget>
   <widget class="QLabel" name="videotitle">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Title</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGraphicsView" name="thumb">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>320</width>
      <height>180</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="input_link_label_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>320</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>New Description</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="new_desc">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>340</y>
      <width>301</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="update_btn">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>370</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Update Description</string>
    </property>
   </widget>
   <widget class="QLabel" name="input_link_label_3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>260</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>New Title</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="new_title">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>280</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="update_title_btn">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>280</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Update Title</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="link_input_box">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>321</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>https://youtube.com/....</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="read_video_desc">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>321</width>
      <height>111</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Description</string>
    </property>
   </widget>
   <widget class="QLabel" name="send_chatgpt_somthing">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>20</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Ask Chat GPT for a better Title and Description</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="ask_chatgpt">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>40</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Could you write a title for a video that is about the IPhone.</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="gpt_response">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>301</width>
      <height>181</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>response</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ask_btn">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>40</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Ask...</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>883</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
